<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px solid slateblue;
            flex-wrap: wrap;
            align-content:space-around;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            border: 2px solid darkblue;
            background-color: lightskyblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #item-1{
            flex-grow: 3;
            background-color: lightpink;
        }
        #item-2{
            flex-grow: 4;
            background-color: lightblue;
        }
        #item-3{
            flex-shrink: 2;
            background-color: lightgreen;
            order: 5;
        }
        #item-4{
            background-color: lightseagreen;
        }
        #item-5{
            order: 6;
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="item-1">1</div>
        <div class="flex-item" id="item-2">2</div>
        <div class="flex-item" id="item-3">3</div>
        <div class="flex-item" id="item-4">4</div>
        <div class="flex-item" id="item-5">5</div>
    

    
    </div>
</body>
</html>